
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="JAMJOZ INTERIORS - Bold, Minimal & Elegant Interior Design in Kenya">
  <title>JAMJOZ INTERIORS</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Poppins', sans-serif; color: #333; background: #fff; }
    header, footer { background-color: #004d40; color: #fff; text-align: center; padding: 1.5rem 1rem; }
    nav { display: flex; justify-content: center; gap: 2rem; margin-top: 1rem; }
    nav a { color: #fff; text-decoration: none; font-weight: bold; }
    section { padding: 3rem 1rem; max-width: 1000px; margin: auto; }
    h1, h2, h3 { color: #004d40; }
    form { display: flex; flex-direction: column; gap: 1rem; }
    input, textarea, button { padding: 0.8rem; font-size: 1rem; border: 1px solid #ccc; border-radius: 4px; }
    button { background-color: #004d40; color: white; cursor: pointer; }
    button:hover { background-color: #00695c; }
    .newsletter { background: #e0f2f1; padding: 2rem; text-align: center; margin-top: 2rem; }
    @media (max-width: 600px) {
      nav { flex-direction: column; gap: 1rem; }
    }
  </style>
</head>
<body>
  <header>
    <h1>JAMJOZ INTERIORS</h1>
    <p>Bold. Minimal. Elegant Interior Design in Kenya</p>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#blog">Blog</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home">
    <h2>Welcome to JAMJOZ INTERIORS</h2>
    <p>We bring elegance and functionality to your space through bold and minimal interior design. Based in Kenya, we tailor each project to reflect your style and needs.</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>JAMJOZ INTERIORS is a Kenya-based interior design firm specializing in creating timeless and elegant spaces. With a strong eye for detail and a love for minimal yet impactful aesthetics, we transform homes and commercial spaces.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Residential Interior Design</li>
      <li>Office Space Planning</li>
      <li>Custom Furniture & Styling</li>
      <li>Color Consultation</li>
      <li>Full Renovation Management</li>
    </ul>
  </section>

  <section id="blog">
    <h2>From Our Blog</h2>
    <p><em>Coming soon: Inspiration, trends, and tips from the world of design.</em></p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <div class="newsletter">
    <h3>Subscribe to Our Newsletter</h3>
    <p>Get the latest updates and design tips directly to your inbox.</p>
    <form>
      <input type="email" placeholder="Enter your email" required />
      <button type="submit">Subscribe</button>
    </form>
  </div>

  <footer>
    <p>&copy; 2025 JAMJOZ INTERIORS. All rights reserved.</p>
  </footer>
</body>
</html>
